SECRET_KEY=3ONPth)&+I:(ARqk$+<z>;6(F(YfsZ%qE/uy~(v%j]ruBR?Zf_L#B:(N>:9&lkx

local db
SQLALCHEMY_LOCAL_DATABASE_URI=postgresql://postgres:1717@localhost:5432/photo_gallery

heroku db
SQLALCHEMY_HEROKU_DATABASE_URI=postgres://wvwcborhzzmqus:fbadfe565278d7e603c6202fbf268cb8927e72494f2b47928cc9f59e5da7e2de@ec2-52-20-166-21.compute-1.amazonaws.com:5432/dc08qntghnsn1o

BUCKET_NAME=flask-photo-gallery
ACCESS_KEY=AKIASHIZLRLLZDH7O45Z
SECRET_KEY=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
